{
  "log": {
    "loglevel": "warning" // 建议设为 warning，既不会产生过多垃圾日志，也能在出错时看到关键报错
  },
  "inbounds": [
    {
      "port": "PORT_PLACEHOLDER", // 容器启动时会被脚本替换为 30022
      "listen": "0.0.0.0",        // 监听所有 IPv4 地址
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "UUID_PLACEHOLDER", // 容器启动时会被脚本替换为实际 UUID
            "level": 0
          }
        ],
        "decryption": "none" // VLESS 协议必须设置为 none
      },
      "streamSettings": {
        "network": "ws",     // 使用 WebSocket 传输
        "security": "none",  // 此处不开启 TLS，交由你前置的 PaaS 平台或 Nginx 处理
        "wsSettings": {
          "path": "PATH_PLACEHOLDER" // 容器启动时会被脚本替换为实际路径
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom" // Freedom 出站协议，代表流量直接发往目标网站
    }
  ]
}
